; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cascadia Transaction Server Plugin"
#define MyAppVersion "0.10"
#define MyAppPublisher "Cascadia Technology LLC"

[Setup]
PrivilegesRequired=admin
SetupIconFile=CascadiaIcon.ico
UninstallDisplayIcon={app}\CascadiaIcon.ico
AppId={{2f037e84-0cf5-4a3a-a6a3-58558ee7758a}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files\Milestone\MIPPlugins\CascadiaTxnServer
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=CascadiaTxnServerPluginSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "CascadiaIcon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\\CascadiaTxnPlugin\bin\Release\connector.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\\CascadiaTxnPlugin\bin\Release\Cascadia.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\\CascadiaTxnPlugin\bin\Release\CascadiaTxnPlugin.dll"; DestDir: "{app}"; Flags: ignoreversion

[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: integer;
begin
  ExecAsOriginalUser('powershell.exe', '-noprofile -command "Get-Service "MilestoneEventServerService" | Stop-Service"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode)
end;

[Run]
Filename: {sys}\sc.exe; Parameters: "start MilestoneEventServerService" ; Flags: runhidden